<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <!--Estilo en documento-->
    <style>
        h1:hover {
            color: rgb(234, 75, 154);            
        }   
        h2 {
            text-align: center;
            color: rgb(27, 1, 1);
        }
        #primerParrafo {
            color: violet;
            font-size: 20px;
            font-weight: bold;
        }
        .rojo {
            color: red;
        }
        .verde {
            color: green;
        }
        input[type="text"] {

            border: 2px solid black;
            padding: 5px;
            width: 200px;
        }
        * {
            color: black !important;
        }

    </style>
    
</head>
<body>
    <!--Estilo en Linea-->
    <h1>Titulo</h1>
    <h2>Sub Titulo</h2>
    <h3>Esto es usando Documento CSS</h3>
    <p style="color: red;">Este es un parrafo</p>
    <h4>Usando estilo con ID #</h4>
    <p id="primerParrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptatibus earum, 
        laudantium corporis nobis mollitia alias repudiandae delectus asperiores sit soluta hic 
        natus! Nobis laborum expedita quasi quae quas excepturi.</p>
    <h4>Usando estilo con clase .rojo</h4>
    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4>Usando estilo con clase .verde</h4>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, 
        voluptates! Quisquam, cumque. Doloribus, voluptates! Quisquam, cumque. Doloribus, 
        voluptates! Quisquam, cumque.</p>
    <p class="rojo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    </p>
    <input type="text">
    <input type="number">

</body>
</html>