<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado 2</title>
    <style>
        header {
            background: red;
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: red;
        }
        nav {
            background: blue;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 100px;
            left: 0;
        }
        article {
            position: fixed;            
            background: yellow;
            top: 150px;
            left: 0;
            height: 100%;
            width: 80%;
        }
        aside{
            background: gray;
            position: fixed;
            top: 150px;
            right: 0;
            height: 100%;
            width: 20%;
        }
        footer {
            background: green;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>