<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de fondo</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url(../Imagenes/fondo1.jpg), url(../Imagenes/fondo2.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: lighten;
            /* multiply, screen, overlay, darken, lighten, color-dodge, color-burn, hard-light, soft-light, difference, exclusion, hue, saturation, color, luminosity */
            */

        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>