<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Tabla con estilo</title>

    <style>
        table {
            margin: auto; /*centra la tabla a la mitad de la pagina*/
            margin-top: 50px; /*separamos del margen superior  50px*/
            text-align: center; /*centramos el texto de la tabla*/
            font-family: Arial, Helvetica, sans-serif;  /*cambiamos la fuente de la tabla*/
            font-size: 16px; /*cambiamos el tamaño de la fuente de la tabla*/
            border-collapse: collapse; /*elimina los bordes dobles de la tabla*/
        }
        table th,td{
            border: 1px solid black; /*agregamos un borde a la tabla*/
            padding: 5px 10px; /*agregamos un padding a la tabla*/

        }
        table th,td:first-child{
            background-color: rgb(46, 40, 128);
            color:white; /*cambiamos el color de fondo de la tabla*/
            font-weight: 700; /*cambiamos el peso de la fuente de la tabla*/
            width: 110px; /*ancho de las columnas de la tabla*/
        }
        table td a{
            cursor: pointer; /*cambiamos el cursor al pasar por encima de los enlaces*/
            margin-right: 10px; /*agregamos un margen a la derecha de los enlaces*/
            font-size: 17px; /*cambiamos el tamaño de la fuente de los enlaces*/

        }
        table td a:nth-child(1){
            color: blue; /*cambiamos el color del enlace de informacion*/
        }
        table td a:nth-child(2){
            color: green; /*cambiamos el color del enlace de editar*/
        }
        table td a:nth-child(3){
            color: red; /*cambiamos el color del enlace de eliminar*/
        }
        table td a:hover{
            opacity: 0.5;
        }
        table tr:hover{
            background-color: #99d8f0; /*cambiamos el color de fondo de la fila al pasar por encima*/
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Razon Social</th>
                <th>CUIT</th>
                <th>Email</th>
                <th>Telefono</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>13345</td>
                <td>Juan Perez</td>
                <td>20-12345678-9</td>
                <td>Juan.perez@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a class="bi-info-circle-fill" ></a>
                    <a class="bi bi-pencil-square" href="../CuartaClase/Cliente.html"></a>
                    <a class="bi-trash-fill" ></a>
            </tr>
            <tr>
                <td>13345</td>
                <td>Marcelo Gonzalez</td>
                <td>20-12345678-9</td>
                <td>marcelo.gonzalez@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a class="bi-info-circle-fill" href="#"></a>
                    <a class="bi bi-pencil-square" href="../CuartaClase/Cliente.html"></a>
                    <a class="bi-trash-fill" href="#"></a>
            </tr>
            <tr>
                <td>13345</td>
                <td>Juan Perez</td>
                <td>20-12345678-9</td>
                <td>Juan.perez@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a class="bi-info-circle-fill" href="#"></a>
                    <a class="bi bi-pencil-square" href="../CuartaClase/Cliente.html"></a>
                    <a class="bi-trash-fill" href="#"></a>
            </tr>
            <tr>
                <td>13345</td>
                <td>Juan Perez</td>
                <td>20-12345678-9</td>
                <td>Juan.perez@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a class="bi-info-circle-fill" href="#"></a>
                    <a class="bi bi-pencil-square" href="../CuartaClase/Cliente.html"></a>
                    <a class="bi-trash-fill" href="#"></a>
            </tr>
            <tr>
                <td>13345</td>
                <td>Juan Perez</td>
                <td>20-12345678-9</td>
                <td>Juan.perez@gmail.com</td>
                <td>1234567890</td>
                <td>
                    <a class="bi-info-circle-fill" href="#"></a>
                    <a class="bi bi-pencil-square" href="../CuartaClase/Cliente.html"></a>
                    <a class="bi-trash-fill" href="#"></a>
            </tr>
        </tbody>
    </table>
</body>
</html>